DEVELOP_DOCKER_DJANGO_API_FORWARDED_PORT=8000
DEVELOP_DOCKER_POSTGIS_FORWARDED_PORT=5440

UPVUSIG_DOCKER_DJANGO_API_FORWARDED_PORT=8901
UPVUSIG_DOCKER_POSTGIS_FORWARDED_PORT=5440

GISSERVER_DOCKER_DJANGO_API_FORWARDED_PORT=8901
GISSEVER_DOCKER_POSTGIS_FORWARDED_PORT=5440